global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl is_meals path_beg /meals
  acl is_dishes path_beg /dishes
  acl is_diets path_beg /diets
  acl is_get method GET
  use_backend backend-meals_api if is_meals is_get
  use_backend backend-meals_api if is_dishes is_get
  use_backend backend-diets_api if is_diets is_get

backend backend-meals_api
  balance roundrobin
  server meals_api meals_api:8001 check

backend backend-diets_api
  balance roundrobin
  server diets_api diets_api:8002 check
